EAGLE AutoRouter Statistics:

Job           : /home/oli/OpenBeeHive/electronic/counter/counter.brd

Start at      : 18:44:24 (05.07.17)
End at        : 01:00:00 (01.01.70)
Elapsed time  : 00:00:00

Signals       :   119   RoutingGrid: 4.46063 mil  Layers: 2
Connections   :   219   predefined:  172 ( 235 Vias )

Router memory :   4077864

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    78.5 %

Final             : 78.5% finished. Polygons may have fallen apart.
