EAGLE AutoRouter Statistics:

Job           : /home/oli/OpenBeeHive/electronic/counter/counter2.brd

Start at      : 19:13:24 (05.07.17)
End at        : 19:14:37 (05.07.17)
Elapsed time  : 00:01:11

Signals       :   119   RoutingGrid: 4.46063 mil  Layers: 2
Connections   :   221   predefined:  109 ( 24 Vias )

Router memory :   4077864

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:15  00:00:07  00:00:04  00:00:04  00:00:05  00:00:05  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:03  00:00:04  00:00:04
Number of Ripups  :         0        12         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        18       111       110       111       111       111       111       111       111       111       111       111       111       111
Vias              :         0       122       124       124       124       124       124       124       124       120       118       118       118       118
Resolution        :    57.5 %    99.5 %    99.1 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %

Final             : 86.0% finished. Polygons may have fallen apart.
