Generated by EAGLE CAM Processor 8.3.0

Drill Station Info File: /home/lpatiny/git/open-beehive/electronic/counter/counter.dri

 Date              : 14/08/2017 19:22
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0098inch    28
 T02   0.0118inch    86
 T03   0.0120inch    16
 T04   0.0197inch    14
 T05   0.0315inch     6
 T06   0.0350inch     3
 T07   0.0354inch     2
 T08   0.0929inch     2

Total number of drills: 157

Plotfiles:

 /home/lpatiny/git/open-beehive/electronic/counter/counter.TXT
